@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
#app {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: "Roboto Slab", cursive;
  font-weight: 700;
  font-style: normal;
}
.el-menu {
  border: none !important;
  outline: none !important;
}

.el-menu--horizontal .el-menu-item:not(.is-disabled):hover {
  background-color: #eee !important;
}

// .el-menu-item.is-active {
//   background-color: #6a7efb;
//   border-radius: 14px;
//   color: #fff !important;
// }

.el-table {
  --el-table-header-bg-color: #f6f9ff !important;
  --el-table-header-text-color: #475669 !important;
}

.el-loading-text {
  color: #2262fb !important;
}

.el-menu.is-active {
  background: #2262fb !important;
}
